# FreshFarmJuba

./: .dockerignore  .editorconfig  .gitignore  CNAME  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
docs/: architecture.md  index.html
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
scripts/: build.sh  deploy.sh
src/main/java/com/example/freshfarmjuba/: FreshFarmJubaApplication.java
src/main/java/com/example/freshfarmjuba/config/: AppConfig.java  MailConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/freshfarmjuba/controller/: AdminController.java  ContactController.java  HomeController.java  OrderController.java  ProductController.java  RegistrationController.java  TestController.java  UserController.java  WishlistController.java
src/main/java/com/example/freshfarmjuba/model/: Customer.java  Message.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Wishlist.java
src/main/java/com/example/freshfarmjuba/repository/: MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/freshfarmjuba/service/: CustomUserDetailsService.java  EmailService.java  OrderService.java  (+3 more)
src/main/resources/: application-dev.yml.example  application-test.yml  application.properties.example  data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  cart.html  checkout.html  contact.html  fragments.html  index.html  login.html  my-orders.html  order.html  products.html  register.html  registration.html  success.html  wishlist.html
src/main/resources/templates/admin/: addproduct.html  customers.html  dashboard.html  messages.html  orders.html  products.html  reports.html  settings.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/example/freshfarmjuba/: FreshFarmJubaApplicationTests.java
(+3 files in other folders)
